<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - David Lopes</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AT Java</h1>
    </header>
    <nav>
        <a href="#about">Sobre</a>
        <a href="#student-info">Informações do Aluno</a>
        <a href="#project">Projeto</a>
        <a href="https://github.com/SirDavos2/at-java">Meu GitHub</a>
    </nav>   
    <div class="container" id="about">
        <section class="section">
            <h2>Sobre o Spark Java</h2>
            <p style="text-align: justify">O Spark Java é ótimo para construir APIs Restful porque é fácil de aprender e usar. Ele simplifica todo o processo de criação de APIs, desde a definição de endpoints até o tratamento de solicitações. Além disso, ele é bastante eficiente em termos de desempenho, o que significa que suas APIs serão rápidas e responsivas.</p>
        </section>
    </div>
    <div class="container" id="student-info">
        <section class="section">
            <h2>Informações do Aluno</h2>
            <p>Nome Aluno: David Lopes</p>
            <p>Curso: Engenharia de Software</p>
            <p>Faculdade: Faculdade Infnet</p>
			<p>Professor: Elberth Moraes</p>
        </section>
    </div>
    <div class="container" id="project">
        <section class="section">
            <h2>Apresentação Projeto</h2>
            <p>Esse projeto tem o obejtivo de demonstrar as possibilidades e funcionalidades de uma API Restful, montada em JAVA e utilizando o framewrok Spark. O projeto foi desenvolvido pensando em uma escola com algumas, com turmas, professores, alunos e disciplinas.</p>
        </section>
        <section class="section">
            <h2>Inicializando projeto</h2>
            <p style="text-align: justify">
			Para o inicio do desenvolvimento, é necessário ter o JDK e PATH configurados corretamente em seu ambiente. Também é necessário adicionar as dependenciais corretamente para o Spark, de acordo com sua utilização do Maven ou Gradle. A configuração se dá nos arquivos pom.xml e gradle.groovy.
			</p>
        </section>
        <section class="section">
            <h2>Explicação a motivação</h2>
            <p>Spark Java simplifies the development of Restful APIs by providing a minimalist framework with powerful capabilities
			   A motivação surgiu de uma demanda da Faculdade Infnet, onde o desafio era criar uma API com .</p>
        </section>
        <section class="section">
            <h2>Funcionalidades da API</h2>
            <p>Essa API desenvolvida possui todas as funcionalidades CRUD (create,read, uptade, delete)</p>
        </section>
        <section class="section">
            <h2>Serviços da API</h2>
            <a href="http://localhost:8080/apipage">Link para API</a>

        </section>
        <section class="section">
            <h2>GitHub </h2>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Projeto AT Java David Lopes</p>
    </footer>
</body>
</html>
